# RnRUIKit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_rounded_corner_bottom_sheet_dialog.xml  ic_bottom_sheet_top.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/values/: colors.xml  themes.xml
recognition/: build.gradle
recognition/src/androidTest/java/com/amityeko/recognition/: ExampleInstrumentedTest.kt
recognition/src/main/: AndroidManifest.xml
recognition/src/main/java/com/amityeko/recognition/: RecognitionModule.kt
recognition/src/main/java/com/amityeko/recognition/ui/: RecognitionPageActivity.kt
recognition/src/main/java/com/amityeko/recognition/ui/compose/callback/: IBadgeOptionChangeListener.kt  ISendRecognitionListener.kt
recognition/src/main/java/com/amityeko/recognition/ui/compose/text/model/: BackgroundOption.kt
recognition/src/main/java/com/amityeko/recognition/ui/home/adapter/: RecognitionHomeViewPagerAdapter.kt  ThumbsUpListAdapter.kt  ThumbsUpViewHolder.kt
recognition/src/main/java/com/amityeko/recognition/ui/home/callback/: IDialogHomeListener.kt  IThumbsUpListListener.kt
recognition/src/main/java/com/amityeko/recognition/ui/home/view/: CreateRecognitionActivity.kt  RecognitionHomeDialogFragment.kt  RecognitionHomeFragment.kt  ThumbsUpListFragment.kt
recognition/src/main/java/com/amityeko/recognition/ui/home/viewmodel/: RecognitionHomeViewModel.kt  RecognitionHomeViewModelFactory.kt  ThumbsUpListViewModel.kt
recognition/src/main/res/drawable/: badge_placeholder.xml  bg_badge_point.xml  bg_default_button.xml  bg_thumbs_up_list_item.xml  ic_continue_arrow.xml  ic_no_thumbs_up.xml  ic_point.xml  loading_badge_skeleton.xml  top_box_radius.xml
recognition/src/main/res/layout/: activity_create_recognition.xml  activity_recognition_page.xml  fragment_recognition_home.xml  fragment_recognition_home_dialog.xml  fragment_thumbs_up_list.xml  layout_badge_list_item.xml
recognition/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
recognition/src/test/java/com/amityeko/recognition/: ExampleUnitTest.kt
reward/: build.gradle
reward/src/main/: AndroidManifest.xml
rnr/: build.gradle
rnr/src/main/: AndroidManifest.xml
rnr/src/main/res/layout/: activity_rn_rmenu.xml
rnrsdk/: build.gradle
rnrsdk/src/androidTest/java/com/amityeko/rnrsdk/: ExampleInstrumentedTest.kt
rnrsdk/src/main/: AndroidManifest.xml
rnrsdk/src/main/java/com/amityeko/rnrsdk/: RnRSdkModule.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/auth/api/: ApiAuthClient.kt  AuthService.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/auth/api/dto/auth_session/: AppVersionDto.kt  AuthSessionDto.kt  DeviceInfoDto.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/auth/api/dto/factory/: AuthSessionDtoFactory.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/auth/api/entity/: AuthSessionEntity.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/auth/data/: AuthTokenModel.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/auth/repository/: AppConfigRepository.kt  AuthRepository.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/auth/usecase/: RnRGetAccessTokenStoreUseCase.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/badge/api/: ApiBadgeClient.kt  BadgeService.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/badge/api/entity/: RnRBadgeBody.kt  RnRBadgeEntity.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/badge/model/: BadgeListState.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/badge/repository/: RnRBadgeRepository.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/badge/usecase/: RnRGetBadgeNetworkUseCase.kt  RnRGetBadgeUseCase.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/category/api/: ApiCategoryClient.kt  CategoryService.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/category/api/entity/: RnRCategoryEntity.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/category/local/: RnRCategoryModel.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/category/model/: CategoryListStatus.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/category/repository/: RnRCategoryRepository.kt
rnrsdk/src/main/java/com/amityeko/rnrsdk/category/usecase/: RnRGetCategoryNetworkUseCase.kt  RnRGetCategoryUseCase.kt
rnrsdk/src/test/java/com/amityeko/rnrsdk/: ExampleUnitTest.kt
(+31 files in other folders)
