pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RnRUIkit"
include ':app'
include ':common'
include ':media'
include ':recognition'
include ':reward'
include ':rnr'
include ':rnrsdk'
